<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            margin: 0px;
            background-color: aliceblue;
        }

        .left>h1 {
            margin-left: 200px;
            margin-top: 300px;
            color: #1877F2;
            font-family: sans-serif;
            font-size: 50px;
        }

        .left >p {
            margin-left: 200px;
            font-family: sans-serif;

        }

        .left {
            width: 49%;
            height: 100vh;
            display: inline-block;
            float: left;
        }

        .right {
            width: 49%;
            height: 100vh;
            display: inline-block;
            float: right;
        }

        input {
            display: block;
            margin-top: 29px;
        }
        .Login-box{
            background-color: white;
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px #a7a3a3;
            margin: 0px auto;
            margin-top: 200px;

        }
        input,button{
            width: 90%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            font-family: sans-serif;
            border-radius: 4px;
        }
        .Login{
            background-color: #1877F2;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
            font-family: sans-serif;

        }
        .cna{
            background-color: #008000;
            color: white;
            border: none;
            cursor: pointer;
            font-family: sans-serif;
            margin-left: 95px;
            width: 45%;
        }
        .Fp{
            text-decoration: none;
            margin-left: 100px;
            color: #1877F2;
            font-family: sans-serif;
            
        }
    </style>
</head>

<body>



    <div class="left">
        <h1>facebook</h1>
        <p>Connect with friends and world around you on Facebook</p>
    </div>
    <div class="right">
        <div class="Login-box">
        <form action="">



            <input type="email" placeholder="Email Address">




            <input type="password" placeholder="Password">
            <button type="submit" class="Login">Log In</button>
        </form>
        <a href="#" class="Fp">Forgot password?</a>
        <hr>
        <button type="submit" class="cna">Create New Account</button>


    </div>

</div>
</body>

</html>